<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1de2f8d7-7596-434e-9ee8-84617abc4e22" ChangeDateTime="08/15/2017 18:04:54">
    <Property Name="ElementName" Value="[dbo].[Locality].[AddressDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Line1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0210ccd2-8a77-4d68-bc0e-7ecff05ae7bb" ChangeDateTime="08/15/2017 18:12:44">
    <Property Name="ElementName" Value="[dbo].[User].[AddressDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocalityAdress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d4eb600-bc05-4d1a-9ba2-e60954b248a7" ChangeDateTime="08/15/2017 18:12:53">
    <Property Name="ElementName" Value="[dbo].[User].[LocalityAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocalityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a093019-c7c2-42b2-a6b8-c4d9437fa002" ChangeDateTime="08/15/2017 20:43:13">
    <Property Name="ElementName" Value="[dbo].[TranportSpecification].[TransportTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TranportSpecification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransportType" />
  </Operation>
</Operations>